
def pr_array (arr) {

  print len(arr),arr;
}

def test_loop (arr) { 

  var n = 0;
  while (n < len(arr)) {
    print n,arr[n];
    n = n + 1;
  }
}

def map (arr,f) {
  var result = [];
  for (v in arr) {
    result = result + [f(v)];
  }
  result;
}

def reverse (arr) {
  var result = [];
  var n = len(arr);
  while (n > 0) {
    result = result + [arr[n-1]];
    n = n - 1;
  }
  result;
}


def main () { 

  var arr0 = [];
  var arr1 = [10];
  var arr2 = [100,200];
  var arr3 = [1000,2000,3000];

  pr_array(arr0);
  pr_array(arr1);
  pr_array(arr2);
  pr_array(arr3);

  pr_array(arr0+arr3);
  pr_array(arr2+arr3);

  pr_array(reverse(arr3));

  test_loop(arr3);
  arr3[1] = 9999;
  test_loop(arr3);

  for (v in arr3) {
    print v;
  }

  for (v in reverse(arr3)) {
    print v;
  }

  print map(arr1+arr2,fun(x){x*x;});

  
  
}